# UrduPhotoDesigner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/urduphotodesigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urduphotodesigner/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/urduphotodesigner/common/: Constants.kt  Converter.kt  DownloadState.kt  Response.kt  SocketFactoryWithTcpNoDelay.kt
app/src/main/java/com/example/urduphotodesigner/common/canvas/: BatchedCanvasAction.kt  CanvasAction.kt  CanvasElement.kt  CanvasManager.kt  CanvasSize.kt  CanvasTemplate.kt  CanvasViewModel.kt  ColorItem.kt  ElementType.kt  GradientItem.kt
app/src/main/java/com/example/urduphotodesigner/common/datastore/: PreferenceDataStoreAPI.kt  PreferenceDataStoreKeysConstants.kt  PreferencesDataStoreHelper.kt
app/src/main/java/com/example/urduphotodesigner/common/enums/: ElementType.kt  Mode.kt  ParagraphAlign.kt  UnitType.kt
app/src/main/java/com/example/urduphotodesigner/common/glide/: SvgDecoder.kt  SvgDecoderModule.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/urduphotodesigner/common/sealed/: GoogleSignInResult.kt  Response.kt  SignInUiState.kt
app/src/main/java/com/example/urduphotodesigner/common/utils/: Constants.kt  Converter.kt  DownloadState.kt  GradientPresets.kt  SocketFactoryWithTcpNoDelay.kt  await.kt  displayName.kt
app/src/main/java/com/example/urduphotodesigner/common/views/: CanvasView.kt  ColorPickerBar.kt  GradientBarView.kt  InnerShadowTextView.kt  SizedCanvasView.kt
app/src/main/java/com/example/urduphotodesigner/data/local/: AppDatabase.kt  Converters.kt  FontDao.kt  GradientDao.kt  ImageDao.kt
app/src/main/java/com/example/urduphotodesigner/data/mapper/: toDomain.kt
app/src/main/java/com/example/urduphotodesigner/data/model/: AppearanceTabs.kt  CanvasSize.kt  ColorItem.kt  FontCategory.kt  FontEntity.kt  FontsResponse.kt  GradientEntity.kt  GradientItem.kt  User.kt  (+6 more)
app/src/main/java/com/example/urduphotodesigner/di/: AppModule.kt  TipModule.kt
app/src/main/java/com/example/urduphotodesigner/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: slide_down_2.xml  slide_in.xml  slide_out.xml  slide_up_2.xml
app/src/main/res/drawable/: button_bg.xml  edit_bg_stroke.xml  ic_add.xml  ic_align_art_board_filled.xml  ic_align_art_board_stroke.xml  ic_align_selection_filled.xml  ic_align_selection_stroke.xml  ic_all_caps.xml  ic_app_icon.xml  ic_back.xml  ic_background_selector.xml  ic_bill_board.xml  ic_blend.xml  ic_bold.xml  ic_bottom.xml  ic_center_align.xml  ic_center_horizontal.xml  ic_center_vertical.xml  ic_circle_fill.xml  ic_circle_stroke.xml  ic_close.xml  ic_color_picker.xml  ic_copy.xml  ic_create.xml  ic_cross.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_download.xml  ic_drag.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_gradient.xml  ic_edit_profile.xml  ic_edit_text.xml  ic_eye_dropper.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_fingerprint.xml  ic_font_size.xml  (+67 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_export_settings.xml  custom_tab.xml  dialog_edit_text.xml  dialog_progress.xml  fragment_appearance.xml  fragment_backgrounds.xml  fragment_backgrounds_list.xml  fragment_blend.xml  fragment_color_picker.xml  fragment_colors_list.xml  fragment_create.xml  fragment_editor.xml  fragment_export.xml  fragment_favorites.xml  fragment_fill_stroke.xml  fragment_filters.xml  fragment_fonts.xml  fragment_fonts_list.xml  fragment_format.xml  fragment_formatting.xml  fragment_gradient_color_list.xml  fragment_gradient_editor.xml  fragment_gradient_setting.xml  fragment_home.xml  fragment_images.xml  fragment_labels.xml  fragment_layer_details.xml  fragment_layers.xml  fragment_login.xml  fragment_objects.xml  fragment_objects_list.xml  fragment_paragraph_options.xml  fragment_saved.xml  fragment_saved_list.xml  fragment_shadows.xml  fragment_signup.xml  fragment_splash.xml  fragment_templates.xml  fragment_templates_list.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_layer_item.xml  menu_layers_action_mode.xml
app/src/main/res/navigation/: nav_graph.xml  panel_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/urduphotodesigner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
