<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://dashboard.urdufonts.com/api/</domain>
        <domain includeSubdomains="true">dashboard.urdufonts.com</domain>
    </domain-config>
</network-security-config>