<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.editor.panels.text.appearance.ColorsListFragment"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="100"
        android:orientation="horizontal"
        app:spanCount="3"
        android:id="@+id/colors"
        tools:listitem="@layout/layout_color_item"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="100"
            android:orientation="horizontal"
            app:spanCount="3"
            android:id="@+id/shapes"
            android:visibility="gone"
            tools:listitem="@layout/layout_shape_item"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/fontCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/fontTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/fontTitle"
                app:layout_constraintBottom_toBottomOf="@id/fontTitle"
                app:layout_constraintStart_toEndOf="@id/fontTitle"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/fontSize"/>

            <SeekBar
                android:id="@+id/font"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fontSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/borderCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/borderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/border_width"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/borderTitle"
                app:layout_constraintBottom_toBottomOf="@id/borderTitle"
                app:layout_constraintStart_toEndOf="@id/borderTitle"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/borderSize"/>


            <SeekBar
                android:id="@+id/border"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/borderSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowXCard"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shadowYCard"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/shadowXTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shadow_x"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/shadowXTitle"
                app:layout_constraintBottom_toBottomOf="@id/shadowXTitle"
                app:layout_constraintStart_toEndOf="@id/shadowXTitle"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/shadowXSize"/>


            <SeekBar
                android:id="@+id/shadowX"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowXSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowYCard"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/shadowXCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/shadowYTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shadow_y"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/regular"
                app:layout_constraintTop_toTopOf="@id/shadowYTitle"
                app:layout_constraintBottom_toBottomOf="@id/shadowYTitle"
                app:layout_constraintStart_toEndOf="@id/shadowYTitle"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/edit_bg_stroke"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/shadowYSize"/>


            <SeekBar
                android:id="@+id/shadowY"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shadowYSize"
                android:thumbTint="@color/appColor"
                android:indeterminateTint="@color/appColor"
                android:progressTint="@color/appColor"
                android:progress="20"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>