<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fontCard"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/selection">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:progressTint="@color/appColor" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/_3sdp"
            android:src="@drawable/ic_download"
            app:tint="@color/appColor"
            android:visibility="gone" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
