<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:gravity="center_vertical"
    android:background="@drawable/button_bg"
    android:backgroundTint="@android:color/transparent">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/_10sdp"
        android:text="Multiply"/>
</LinearLayout>
